body {
  margin: 40px 0;
  font-family: "Raleway";
  font-size: 14px;
  font-weight: 500;
  background-color: #e6e6e6;
  -webkit-font-smoothing: antialiased;
}

.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: #5D4037;
  text-align: center;
  margin-bottom: 20px;
}

nav {
  width: 100%;
  position: fixed;
  z-index: 10;
  padding: 1em 5em;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  color: var(--black);
  align-items: center;
  list-style: none;
  margin: 0;
}

nav ul li {
  margin-left: 15px;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 5px 10px;
}

nav ul li a:hover {
  color: var(--pill);
}

.profile-icon {
  position: absolute;
  right: 600px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: var(--white);
  cursor: pointer;
}

.profile-icon a {
  color: inherit;
  text-decoration: none;
}

.profile-icon a:hover {
  color: var(--pill);
}

.logo img {
  max-height: 75px;
  display: block;
}

p {
  line-height: 1.5em;
}

h1+p, p+p {
  margin-top: 40px;
}

.container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px; /* Adds space between the cards */
}

.card-wrap {
  margin: 20px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  transition: transform 0.5s ease-out; /* Faster transition */
}

.card {
  position: relative;
  flex: 0 0 240px;
  width: 240px;
  height: 320px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow:
    rgba(0, 0, 0, 0.66) 0 30px 60px 0,
    inset #333 0 0 0 5px,
    inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px; left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition:
    0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95),
    opacity 2s 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.3s 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

.card-info p {
  opacity: 0;
  text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
  transition: 0.3s 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

footer {
  background-color: #f9f9f9;
  text-align: center;
  padding: 40px 20px;
}

footer .footer-content {
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  max-width: 800px;
  margin: 0 auto;
}

footer h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
  color: #333;
}

footer h3 {
  font-size: 10pt;
  margin-top: 10px;
  color: #333;
}

footer .cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  border: 2px solid #333;
  border-radius: 30px;
  text-decoration: none;
  color: #333;
  font-size: 1em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

footer .cta-button:hover {
  background-color: #333;
  color: #fff;
}

footer .social-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

footer .social-links a {
  color: #333;
  text-decoration: none;
  font-size: 1.5em; /* Increased font size for icons */
  display: flex;
  align-items: center;
  gap: 5px;
}

footer .social-links a:hover {
  color: #777;
}
